ID, Scholarship Name, Application Deadline, Minimum GPA, Amount, Faculty, Supplemental Required
1, Jason Lang, 03/31/2020, 3.20, $1000, All, Yes
2, Alexander Rutherford, 04/04/2020, 3.70, $2500, All, No
4, Rulan Scholarship, 08/31/2020, 3.00, $1000, Science, No
5, Smart, 08/31/2020, 3.00, $3000, Art, No
6, Evan's Big Scholarship, 09/01/2020, 4.00, $50000, Science, No
7, President's Scholarship, 06/20/2020, 3.00, $1000, All, No
8, Governor General's Award, 01/02/2021, 3.00, $1000, All, No
9, Scotia Bank Scholarship, 04/30/2020, 3.80, $1000, Business, Yes
10, Continuing Students Award, 06/01/2020, 4.00, $10000, All, No
11, BRAR Memorial Scholarship, 03/31/2020, 3.00, $1000, All, Yes
12, Stefan Trynda Memorial Scholarship, 06/05/2020, 3.40, $10000, All, Yes
13, Commonwealth Scholarship Plan, 02/01/2021, 3.70, $10000, All, Yes
14, Demo Scholarship Updated, 06/20/2020, 3.00, $10000, Science, Yes
